{
  "name": "paypal-giving-fund-popup",
  "version": "1.0.0",
  "description": "Pops up a PayPal Giving Fund donation form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egillespie/paypal-giving-fund-popup.git"
  },
  "author": {
    "name": "Erik Gillespie",
    "email": "erik.gillespie@gmail.com",
    "url": "http://technicalrex.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egillespie/paypal-giving-fund-popup/issues"
  },
  "homepage": "https://github.com/egillespie/paypal-giving-fund-popup#readme",
  "dependencies": {
    "restify": "^4.1.1"
  }
}
